#cxprincipal{
    width: 1000px;
    height: 1000px;
    border: 1px solid#000;
    position: relative;
    margin: auto;
}
#banner{
    width: 100%;
    height: 200px;
    background-color: #490499;
    position: absolute;
    color: aliceblue;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 44px;
    font-family: Arial, sans-serif;
}
#cxamigo{
    width: 333px;
    height: 333px;
    border: 1px solid#000;
    position: absolute;
    margin-top: 200px;
    justify-content: center;
    display: flex;
    font-size: 20px;
    text-align: center;
    border: 1px solid #000; 
    overflow: hidden;
}
#cxamigo img{
    width: 85%;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#cxcomercio{
    width: 333px;
    height: 333px;
    border: 1px solid#000;
    position: absolute;
    margin-top: 200px;
    margin-left: 333px;
    justify-content: center;
    display: flex;
    font-size: 20px;
    text-align: center;
    border: 1px solid #000; 
    overflow: hidden;
}
#cxcomercio img{
    width: 80%; 
    height: auto; 
    max-width: 100%;
    max-height: 100%;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}
#cxusuario{
    width: 333px;
    height: 333px;
    border: 1px solid#000;
    position: absolute;
    margin-top: 200px;
    margin-left: 666px;
    justify-content: center;
    display: flex;
    font-size: 20px;
    text-align: center;
    border: 1px solid #000; 
    overflow: hidden;
}
#cxusuario img{
    width: 65%; 
    height: auto; 
    max-width: 100%;
    max-height: 100%;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}
#cxconsultaamigo{
    width: 333px;
    height: 333px;
    border: 1px solid#000;
    position: absolute;
    margin-top: 533px;
}
#cxconsultacomercio{
    width: 333px;
    height: 333px;
    border: 1px solid#000;
    position: absolute;
    margin-top: 533px;
    margin-left: 333px;
}
#cxconsultauser{
    width: 333px;
    height: 333px;
    border: 1px solid#000;
    position: absolute;
    margin-top: 533px;
    margin-left: 666px;
}
#cxlogin{
    width: 333px;
    height: 333px;
    border: 1px solid#000;
    position: absolute;
    margin-top: 200px;
    justify-content: center;
    display: flex;
    font-size: 20px;
    text-align: center;
}
#rodape{
    background-color: #490499; 
    color: #ffffff; 
    padding: 10px; 
    text-align: center; 
    position: absolute;
    clear: both;
    bottom: 0; 
    width: 98%;
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.imagem-e-botao {
    display: flex;
    flex-direction: column;
    align-items: center;
}

